<> in/IN patients/NN <>
<> suggest/VB that/IN <>
<> to/TO the/DT <>
<> is/VB a/DT <>
<> and/CC the/DT <>
<> as/IN a/DT <>
<> can/MD be/VB <>
<> patients/NN .
<> , but/CC <>
<> in/IN patients/NN with/IN <>
<> , which/WD <>
<> that/IN the/DT <>
<> risk/NN of/IN <>
<> of/IN a/DT <>
<> could/MD be/VB <>
<> with/IN the/DT <>
<> with/IN a/DT <>
<> on/IN the/DT <>
<> in/IN this/DT <>
However/RB , <>
<> use/NN of/IN <>
<> be/VB a/DT <>
<> in/IN a/DT <>
This/DT study/NN <>
<> needed/VB to/TO <>
<> is/VB associated/VB <>
<> is/VB associated/VB with/IN <>
<> results/NN suggest/VB <>
<> of/IN patients/NN <>
These/DT results/NN <>
<> of/IN this/DT <>
These/DT findings/NN <>
<> risk/NN factors/NN <>
Our/PR results/NN <>
<> be/VB used/VB <>
<> are/VB needed/VB <>
<> results/NN suggest/VB that/IN <>
<> -RRB-/-R .
<> treatment/NN of/IN <>
<> this/DT study/NN <>
<> , with/IN <>
<> as/RB well/RB <>
<> is/VB the/DT <>
<> is/VB an/DT <>
<> by/IN the/DT <>
<> studies/NN are/VB <>
<> did/VB not/RB <>
<> of/IN these/DT <>
<> an/DT important/JJ <>
<> as/RB well/RB as/IN <>
<> well/RB as/IN <>
The/DT results/NN <>
<> the/DT first/JJ <>
<> compared/VB to/TO <>
<> development/NN of/IN <>
<> compared/VB with/IN <>
<> was/VB associated/VB <>
<> was/VB associated/VB with/IN <>
<> quality/NN of/IN <>
<> need/NN for/IN <>
<> such/JJ as/IN <>
<> number/NN of/IN <>
<> role/NN in/IN <>
<> be/VB considered/VB <>
<> , we/PR <>
<> might/MD be/VB <>
<> the/DT treatment/NN <>
<> suggests/VB that/IN <>
<> the/DT need/NN <>
<> the/DT risk/NN <>
<> however/RB , <>
<> , particularly/RB <>
<> between/IN the/DT <>
<> patients/NN , <>
<> to/TO improve/VB <>
<> , a/DT <>
<> findings/NN suggest/VB <>
<> , it/PR <>
<> in/IN children/NN <>
<> as/IN the/DT <>
<> disease/NN .
<> effects/NN of/IN <>
<> is/VB not/RB <>
<> incidence/NN of/IN <>
<> for/IN patients/NN <>
<> the/DT treatment/NN of/IN <>
Therefore/RB , <>
<> are/VB needed/VB to/TO <>
<> due/JJ to/TO <>
<> cancer/NN .
<> prevalence/NN of/IN <>
<> improve/VB the/DT <>
<> and/CC may/MD <>
<> levels/NN of/IN <>
<> population/NN .
<> presence/NN of/IN <>
<> the/DT risk/NN of/IN <>
<> be/VB an/DT <>
<> a/DT higher/JJ <>
Our/PR study/NN <>
<> the/DT development/NN <>
<> indicate/VB that/IN <>
<> the/DT need/NN for/IN <>
<> may/MD be/VB a/DT <>
<> at/IN the/DT <>
<> the/DT most/RB <>
<> to/TO determine/VB <>
<> was/VB not/RB <>
<> related/VB to/TO <>
<> a/DT significant/JJ <>
<> , in/IN <>
<> not/RB be/VB <>
<> is/VB needed/VB <>
<> role/NN of/IN <>
<> increase/NN in/IN <>
<> , especially/RB <>
<> within/IN the/DT <>
<> outcomes/NN .
<> treatment/NN .
<> differences/NN in/IN <>
<> have/VB a/DT <>
<> risk/NN for/IN <>
<> required/VB to/TO <>
<> does/VB not/RB <>
<> findings/NN suggest/VB that/IN <>
<> with/IN an/DT <>
<> a/DT novel/JJ <>
<> from/IN the/DT <>
<> and/CC a/DT <>
<> management/NN of/IN <>
<> may/MD have/VB <>
<> surgery/NN .
<> these/DT patients/NN <>
These/DT data/NN <>
<> the/DT presence/NN <>
<> a/DT potential/JJ <>
<> ;/: however/RB <>
<> increased/VB risk/NN <>
There/EX is/VB <>
<> ;/: however/RB , <>
<> changes/NN in/IN <>
<> based/VB on/IN <>
Our/PR findings/NN <>
<> for/IN a/DT <>
<> the/DT presence/NN of/IN <>
Further/JJ studies/NN <>
These/DT results/NN suggest/VB <>
<> studies/NN are/VB needed/VB <>
<> impact/NN of/IN <>
<> , although/IN <>
<> the/DT development/NN of/IN <>
<> increased/VB risk/NN of/IN <>
Our/PR data/NN <>
<> , or/CC <>
<> in/IN our/PR <>
<> support/VB the/DT <>
<> the/DT use/NN <>
<> the/DT use/NN of/IN <>
<> a/DT high/JJ <>
<> but/CC not/RB <>
<> effect/NN of/IN <>
<> rate/NN of/IN <>
<> used/VB to/TO <>
<> , including/VB <>
<> patients/NN who/WP <>
<> to/TO a/DT <>
<> studies/NN .
The/DT findings/NN <>
It/PR is/VB <>
<> are/VB associated/VB with/IN <>
<> are/VB associated/VB <>
<> , suggesting/VB <>
These/DT results/NN suggest/VB that/IN <>
<> needed/VB .
<> breast/NN cancer/NN <>
<> diagnosis/NN of/IN <>
<> the/DT potential/JJ <>
Patients/NN with/IN <>
<> effects/NN on/IN <>
<> do/VB not/RB <>
<> a/DT safe/JJ <>
<> a/DT useful/JJ <>
<> should/MD be/VB considered/VB <>
In/IN this/DT <>
<> assessment/NN of/IN <>
<> results/NN of/IN <>
<> of/IN patients/NN with/IN <>
The/DT use/NN of/IN <>
<> appears/VB to/TO <>
<> an/DT effective/JJ <>
