<> aimed_VBD <>
<> hypothesized_VBD <>
<> controversial_JJ <>
<> emerged_VBN <>
Little_JJ <>
<> Little_JJ <>
Recently_RB <>
<> Recently_RB <>
<> studied_VBD <>
<> elucidate_VB <>
<> review_VB <>
Aim_NNP <>
<> Aim_NNP <>
Embase_NNP <>
<> Embase_NNP <>
SPSS_NNP <>
<> SPSS_NNP <>
<> blotting_NN <>
Medline_NNP <>
<> Medline_NNP <>
Library_NNP <>
<> Library_NNP <>
<> hundred_CD <>
<> interviewed_VBN <>
Pearson_NNP <>
<> Pearson_NNP <>
Scopus_NNP <>
<> Scopus_NNP <>
September_NNP <>
<> September_NNP <>
AOR_NN <>
<> AOR_NN <>
IQR_NN <>
<> IQR_NN <>
<> aOR_NN <>
<> interquartile_JJ <>
<> ranged_VBD <>
<> hundred_CD <>
Multivariate_JJ <>
<> Multivariate_JJ <>
.005_NN <>
<> .005_NN <>
CI_NNP <>
<> CI_NNP <>
χ_NN <>
<> χ_NN <>
<> conclude_VBP <>
Wiley_NNP <>
<> Wiley_NNP <>
Karger_NNP <>
<> Karger_NNP <>
<> seems_VBZ <>
©_© <>
<> ©_© <>
<> demonstrates_VBZ <>
Funded_VBN <>
<> Funded_VBN <>
Periodicals_NNPS <>
<> Periodicals_NNPS <>
<> warranted_VBN <>
<> underscore_VBP <>
